# hbase-orm

./: README.md  pom.xml
src/main/java/com/jd/ipc/hbaseorm/: HBaseDataSource.java
src/main/java/com/jd/ipc/hbaseorm/impl/: HBaseDaoTemplateImpl.java
src/main/java/com/jd/ipc/hbaseorm/translate/: IHBaseObjectTransfer.java
src/main/java/com/jd/ipc/hbaseorm/translate/impl/: CommonHbaseTranslate.java
src/main/java/com/kongkim/hbaseorm/: HBaseDaoTemplate.java  HBaseDataSource.java
src/main/java/com/kongkim/hbaseorm/common/: CommonConstants.java  HTableAnnotation.java  StringBuilderWithSeparator.java  Stringable.java  TranslateService.java
src/main/java/com/kongkim/hbaseorm/impl/: HBaseDaoTemplateImpl.java  HBaseDataSourceImpl.java
src/main/java/com/kongkim/hbaseorm/translate/: IHBaseObjectTransfer.java
src/main/java/com/kongkim/hbaseorm/translate/impl/: CommonHbaseTranslate.java
src/test/java/com/jd/ipc/hbaseorm/translate/: FileRecordTranslateTest.java  HbaseTranslateTest.java
src/test/java/com/kongkim/hbaseorm/translate/: FileRecordTranslateTest.java  HbaseTranslateTest.java
